# check-badwords

./: README.md  bad_words.json  badwords-mongo.json
springboot-check-badwords/: pom.xml
springboot-check-badwords/src/main/java/com/davis/: Application.java  ServletInitializer.java
springboot-check-badwords/src/main/java/com/davis/config/: MongoDBConfig.java  RedisConfig.java
springboot-check-badwords/src/main/java/com/davis/constant/: Cache.java
springboot-check-badwords/src/main/java/com/davis/controller/: BadWordsCtrl.java
springboot-check-badwords/src/main/java/com/davis/mongodb/: MongoDBUtils.java
springboot-check-badwords/src/main/java/com/davis/mongodb/documents/: BadWord.java
springboot-check-badwords/src/main/java/com/davis/service/: BadWordService.java  CacheService.java  RedisService.java
springboot-check-badwords/src/main/java/com/davis/service/impl/: BadWordServiceImpl.java
springboot-check-badwords/src/main/resources/: application.properties
springboot-check-badwords/src/test/java/com/davis/: ApplicationTests.java
