
# Redis Configuration
davis.redis.uri=rediss://red-ck83erfq54js73a93b90:ZleRTUCdR8fqjegljaMAcp551jsH1vWw@singapore-redis.render.com:6379


#MongoDB
davis.mongodb.uri=mongodb+srv://destinydavisy:6hVGsQwdUuSAcsCf@cluster0.5xjl6sd.mongodb.net/?retryWrites=true&w=majority
davis.mongodb.database=moderator
davis.mongodb.collectionBadWords=badwords